<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>凡尘的任务表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/index/1120px.css" type="text/css" rel="stylesheet">
    <link href="css/index/final.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="css/bootstrap/jquery.min.js"></script>
    <script src="css/bootstrap/bootstrap.min.js"></script>

</head>
<body>
<div class="box">
    <div class="tasks-css">
        <p class="tasks-title">CSS练习题</p>
        <button class="bn" onclick="location.href='html/task_1/task_1.html'">任务一</button>
        <button class="bn" onclick="location.href='html/error/404.html'">任务二</button>
        <button class="bn" onclick="location.href='html/task_3/task_3.html'">任务三</button>
        <button class="bn" onclick="location.href='html/task_4/task_4.html'">任务四</button>
        <button class="bn" onclick="location.href='html/task_5/task_5.html'">任务五</button>
        <button class="bn" onclick="location.href='html/task_6/task_6.html'">任务六</button>
        <button class="bn" onclick="location.href='html/task_7/task_7_index.html'">任务七</button>
        <button class="bn" onclick="location.href='html/task_8/index.html'">任务八</button>
    </div>
    <div class="tasks-js">
        <p class="tasks-title">JS练习题</p>
        <button class="bn" onclick="location.href=''">任务一</button>
        <button class="bn" onclick="location.href=''">任务二</button>
        <button class="bn" onclick="location.href=''">任务三</button>
        <button class="bn" onclick="location.href=''">任务四</button>
        <button class="bn" onclick="location.href=''">任务五</button>
        <button class="bn" onclick="location.href=''">任务六</button>
        <button class="bn" onclick="location.href=''">任务七</button>
        <button class="bn" onclick="location.href=''">任务八</button>
    </div>

</div>
</body>
</html>